Params: {'svm__C': 0.1, 'svm__gamma': 0.01, 'svm__kernel': 'linear'} => Accuracy: 0.9172, Log Loss: 0.2914
Params: {'svm__C': 0.1, 'svm__gamma': 0.01, 'svm__kernel': 'rbf'} => Accuracy: 0.5111, Log Loss: 0.8462
Params: {'svm__C': 0.1, 'svm__gamma': 0.001, 'svm__kernel': 'linear'} => Accuracy: 0.9172, Log Loss: 0.2923
Params: {'svm__C': 0.1, 'svm__gamma': 0.001, 'svm__kernel': 'rbf'} => Accuracy: 0.8908, Log Loss: 0.3360
Params: {'svm__C': 1, 'svm__gamma': 0.01, 'svm__kernel': 'linear'} => Accuracy: 0.9076, Log Loss: 0.3234
Params: {'svm__C': 1, 'svm__gamma': 0.01, 'svm__kernel': 'rbf'} => Accuracy: 0.8087, Log Loss: 0.3860
Params: {'svm__C': 1, 'svm__gamma': 0.001, 'svm__kernel': 'linear'} => Accuracy: 0.9076, Log Loss: 0.3245
Params: {'svm__C': 1, 'svm__gamma': 0.001, 'svm__kernel': 'rbf'} => Accuracy: 0.9413, Log Loss: 0.1969
Params: {'svm__C': 10, 'svm__gamma': 0.01, 'svm__kernel': 'linear'} => Accuracy: 0.9046, Log Loss: 0.3273
Params: {'svm__C': 10, 'svm__gamma': 0.01, 'svm__kernel': 'rbf'} => Accuracy: 0.8220, Log Loss: 0.3708
Params: {'svm__C': 10, 'svm__gamma': 0.001, 'svm__kernel': 'linear'} => Accuracy: 0.9046, Log Loss: 0.3284
Params: {'svm__C': 10, 'svm__gamma': 0.001, 'svm__kernel': 'rbf'} => Accuracy: 0.9496, Log Loss: 0.1719
Params: {'svm__C': 5, 'svm__gamma': 0.0005, 'svm__kernel': 'rbf'} => Accuracy: 0.9452, Log Loss: 0.1862
Params: {'svm__C': 5, 'svm__gamma': 0.001, 'svm__kernel': 'rbf'} => Accuracy: 0.9493, Log Loss: 0.1728
Params: {'svm__C': 5, 'svm__gamma': 0.002, 'svm__kernel': 'rbf'} => Accuracy: 0.9471, Log Loss: 0.1752
Params: {'svm__C': 10, 'svm__gamma': 0.0005, 'svm__kernel': 'rbf'} => Accuracy: 0.9454, Log Loss: 0.1832
Params: {'svm__C': 10, 'svm__gamma': 0.001, 'svm__kernel': 'rbf'} => Accuracy: 0.9496, Log Loss: 0.1723
Params: {'svm__C': 10, 'svm__gamma': 0.002, 'svm__kernel': 'rbf'} => Accuracy: 0.9471, Log Loss: 0.1753
Params: {'svm__C': 20, 'svm__gamma': 0.0005, 'svm__kernel': 'rbf'} => Accuracy: 0.9458, Log Loss: 0.1842
Params: {'svm__C': 20, 'svm__gamma': 0.001, 'svm__kernel': 'rbf'} => Accuracy: 0.9487, Log Loss: 0.1736
Params: {'svm__C': 20, 'svm__gamma': 0.002, 'svm__kernel': 'rbf'} => Accuracy: 0.9471, Log Loss: 0.1758
Params: {'svm__C': 9, 'svm__gamma': 0.0009, 'svm__kernel': 'rbf'} => Accuracy: 0.9484, Log Loss: 0.1727
Params: {'svm__C': 9, 'svm__gamma': 0.001, 'svm__kernel': 'rbf'} => Accuracy: 0.9494, Log Loss: 0.1719
Params: {'svm__C': 9, 'svm__gamma': 0.0011, 'svm__kernel': 'rbf'} => Accuracy: 0.9503, Log Loss: 0.1715
Params: {'svm__C': 10, 'svm__gamma': 0.0009, 'svm__kernel': 'rbf'} => Accuracy: 0.9481, Log Loss: 0.1728
Params: {'svm__C': 10, 'svm__gamma': 0.001, 'svm__kernel': 'rbf'} => Accuracy: 0.9496, Log Loss: 0.1723
Params: {'svm__C': 10, 'svm__gamma': 0.0011, 'svm__kernel': 'rbf'} => Accuracy: 0.9503, Log Loss: 0.1713
Params: {'svm__C': 11, 'svm__gamma': 0.0009, 'svm__kernel': 'rbf'} => Accuracy: 0.9484, Log Loss: 0.1738
Params: {'svm__C': 11, 'svm__gamma': 0.001, 'svm__kernel': 'rbf'} => Accuracy: 0.9493, Log Loss: 0.1726
Params: {'svm__C': 11, 'svm__gamma': 0.0011, 'svm__kernel': 'rbf'} => Accuracy: 0.9499, Log Loss: 0.1714
